<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DVM" id="B9CD5EF5-9455-C9C7-12FF-C5114C4C7DE3" version="3.5">
<createdBy>Jesse.Abdul</createdBy>
<createdTime>2017-03-10 20:03:55 UTC</createdTime>
<ownerDesignName>DVM</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>B9CD5EF5-9455-C9C7-12FF-C5114C4C7DE3</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="80B0B420-9048-126D-A660-D3F6FA0DD008">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\data-validation-module\data_model</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
